{
  "name": "17-modern-js-modules-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Dmitry Ishchecnko",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.24.1",
    "leaflet": "^1.6.0",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
